# xatkit-alexa-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
example/basic-reply/: AlexaBasicReplyExecution.execution  AlexaBasicReplyIntents.intent  AlexaBasicReplyProperties.properties
examples/AlexaBasicReply/: .project  AlexaBasicReply-Ex.execution  AlexaBasicReply-Ex.xmi  AlexaBasicReply-Lib.intent  AlexaBasicReply-Lib.xmi  AlexaBasicReply.properties  README.md
json-skill/: xatkit-skill.json
platform/: .project  AlexaPlatform.platform  AlexaPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/alexa/: AlexaUtils.java
runtime/src/main/java/com/xatkit/alexa/platform/: AlexaPlatform.java  AlexaRequestHandler.java
runtime/src/main/java/com/xatkit/alexa/platform/action/: Reply.java
runtime/src/main/java/com/xatkit/alexa/platform/io/: AlexaAPIClient.java  AlexaIntentProvider.java  AlexaRestHandler.java
runtime/src/test/java/com/xatkit/alexa/: BotTest.java
